Compiling 44 files with Solc 0.8.19
Solc 0.8.19 finished in 2.36s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.s.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20925)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225151)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230106)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69428)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11152)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 4.39ms (1.13ms CPU time)

Ran 1 test suite in 137.20ms (4.39ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/Deploy.s.sol:
- Line (location: source ID 37, lines 12..13, bytes 335..359, hits: 0)
- Function "run" (location: source ID 37, lines 12..13, bytes 335..359, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 41..50, bytes 1150..1524, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 41..50, bytes 1150..1524, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1299..1354, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1243..1462, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1313..1343, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1313..1343, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1360..1487, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1470..1507, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1470..1507, hits: 0)
- Line (location: source ID 38, lines 68..93, bytes 2204..3198, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..93, bytes 2204..3198, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 15..21, bytes 489..838, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 15..21, bytes 489..838, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 574..620, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 574..620, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 602..620, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 663..727, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 663..727, hits: 0)
- Line (location: source ID 39, lines 18..19, bytes 737..791, hits: 0)
- Statement (location: source ID 39, lines 18..19, bytes 737..791, hits: 0)
- Statement (location: source ID 39, lines 18..19, bytes 757..791, hits: 0)
- Line (location: source ID 39, lines 19..20, bytes 801..831, hits: 0)
- Statement (location: source ID 39, lines 19..20, bytes 801..831, hits: 0)
- Line (location: source ID 39, lines 33..36, bytes 1342..1412, hits: 0)
- Function "run" (location: source ID 39, lines 33..36, bytes 1342..1412, hits: 0)
- Line (location: source ID 39, lines 34..35, bytes 1374..1405, hits: 0)
- Statement (location: source ID 39, lines 34..35, bytes 1374..1405, hits: 0)
- Line (location: source ID 39, lines 40..47, bytes 1562..1981, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 1562..1981, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1618..1664, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1618..1664, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1646..1664, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1707..1771, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1707..1771, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1781..1845, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1781..1845, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1855..1904, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1855..1904, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1914..1973, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1914..1973, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 53..61, bytes 2276..2758, hits: 0)
- Line (location: source ID 39, lines 58..59, bytes 2625..2644, hits: 0)
- Statement (location: source ID 39, lines 58..59, bytes 2625..2644, hits: 0)
- Line (location: source ID 39, lines 59..60, bytes 2658..2751, hits: 0)
- Statement (location: source ID 39, lines 59..60, bytes 2658..2751, hits: 0)
- Line (location: source ID 39, lines 60..61, bytes 2765..2783, hits: 0)
- Statement (location: source ID 39, lines 60..61, bytes 2765..2783, hits: 0)
- Line (location: source ID 39, lines 65..68, bytes 2807..2875, hits: 0)
- Function "run" (location: source ID 39, lines 65..68, bytes 2807..2875, hits: 0)
- Line (location: source ID 39, lines 66..67, bytes 2839..2868, hits: 0)
- Statement (location: source ID 39, lines 66..67, bytes 2839..2868, hits: 0)
- Line (location: source ID 39, lines 71..77, bytes 3046..3382, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 71..77, bytes 3046..3382, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 3125..3171, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 3125..3171, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 3153..3171, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 3181..3236, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 3181..3236, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 3246..3310, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 3246..3310, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 3320..3375, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 3320..3375, hits: 0)
- Line (location: source ID 39, lines 87..91, bytes 3938..4332, hits: 0)
- Function "run" (location: source ID 39, lines 87..91, bytes 3938..4332, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 4022..4116, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 4022..4116, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 4053..4116, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 4180..4224, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 4180..4224, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 40, lines 15..21, bytes 489..838, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 40, lines 15..21, bytes 489..838, hits: 0)
- Line (location: source ID 40, lines 16..17, bytes 574..620, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 574..620, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 602..620, hits: 0)
- Line (location: source ID 40, lines 17..18, bytes 663..727, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 663..727, hits: 0)
- Line (location: source ID 40, lines 18..19, bytes 737..791, hits: 0)
- Statement (location: source ID 40, lines 18..19, bytes 737..791, hits: 0)
- Statement (location: source ID 40, lines 18..19, bytes 757..791, hits: 0)
- Line (location: source ID 40, lines 19..20, bytes 801..831, hits: 0)
- Statement (location: source ID 40, lines 19..20, bytes 801..831, hits: 0)
- Line (location: source ID 40, lines 22..32, bytes 844..1336, hits: 0)
- Function "createSubscription" (location: source ID 40, lines 22..32, bytes 844..1336, hits: 0)
- Line (location: source ID 40, lines 23..24, bytes 940..1004, hits: 0)
- Statement (location: source ID 40, lines 23..24, bytes 940..1004, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 1014..1033, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 1014..1033, hits: 0)
- Line (location: source ID 40, lines 25..26, bytes 1043..1118, hits: 0)
- Statement (location: source ID 40, lines 25..26, bytes 1043..1118, hits: 0)
- Statement (location: source ID 40, lines 25..26, bytes 1059..1118, hits: 0)
- Line (location: source ID 40, lines 26..27, bytes 1128..1146, hits: 0)
- Statement (location: source ID 40, lines 26..27, bytes 1128..1146, hits: 0)
- Line (location: source ID 40, lines 28..29, bytes 1157..1204, hits: 0)
- Statement (location: source ID 40, lines 28..29, bytes 1157..1204, hits: 0)
- Line (location: source ID 40, lines 29..30, bytes 1214..1289, hits: 0)
- Statement (location: source ID 40, lines 29..30, bytes 1214..1289, hits: 0)
- Line (location: source ID 40, lines 30..31, bytes 1299..1329, hits: 0)
- Statement (location: source ID 40, lines 30..31, bytes 1299..1329, hits: 0)
- Line (location: source ID 40, lines 33..36, bytes 1342..1412, hits: 0)
- Function "run" (location: source ID 40, lines 33..36, bytes 1342..1412, hits: 0)
- Line (location: source ID 40, lines 34..35, bytes 1374..1405, hits: 0)
- Statement (location: source ID 40, lines 34..35, bytes 1374..1405, hits: 0)
- Line (location: source ID 40, lines 40..47, bytes 1562..1981, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 40..47, bytes 1562..1981, hits: 0)
- Line (location: source ID 40, lines 41..42, bytes 1618..1664, hits: 0)
- Statement (location: source ID 40, lines 41..42, bytes 1618..1664, hits: 0)
- Statement (location: source ID 40, lines 41..42, bytes 1646..1664, hits: 0)
- Line (location: source ID 40, lines 42..43, bytes 1707..1771, hits: 0)
- Statement (location: source ID 40, lines 42..43, bytes 1707..1771, hits: 0)
- Line (location: source ID 40, lines 43..44, bytes 1781..1845, hits: 0)
- Statement (location: source ID 40, lines 43..44, bytes 1781..1845, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1855..1904, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1855..1904, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1914..1973, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1914..1973, hits: 0)
- Line (location: source ID 40, lines 48..64, bytes 1987..2801, hits: 0)
- Function "fundSubscription" (location: source ID 40, lines 48..64, bytes 1987..2801, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 2097..2150, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 2097..2150, hits: 0)
- Line (location: source ID 40, lines 50..51, bytes 2160..2213, hits: 0)
- Statement (location: source ID 40, lines 50..51, bytes 2160..2213, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 2223..2265, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 2223..2265, hits: 0)
- Line (location: source ID 40, lines 53..54, bytes 2280..2311, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 2280..2311, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 53..58, bytes 2312..2578, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, lines 53..61, bytes 2276..2758, hits: 0)
- Line (location: source ID 40, lines 54..55, bytes 2418..2437, hits: 0)
- Statement (location: source ID 40, lines 54..55, bytes 2418..2437, hits: 0)
- Line (location: source ID 40, lines 55..56, bytes 2451..2535, hits: 0)
- Statement (location: source ID 40, lines 55..56, bytes 2451..2535, hits: 0)
- Line (location: source ID 40, lines 56..57, bytes 2549..2567, hits: 0)
- Statement (location: source ID 40, lines 56..57, bytes 2549..2567, hits: 0)
- Line (location: source ID 40, lines 58..59, bytes 2625..2644, hits: 0)
- Statement (location: source ID 40, lines 58..59, bytes 2625..2644, hits: 0)
- Line (location: source ID 40, lines 59..60, bytes 2658..2751, hits: 0)
- Statement (location: source ID 40, lines 59..60, bytes 2658..2751, hits: 0)
- Line (location: source ID 40, lines 60..61, bytes 2765..2783, hits: 0)
- Statement (location: source ID 40, lines 60..61, bytes 2765..2783, hits: 0)
- Line (location: source ID 40, lines 65..68, bytes 2807..2875, hits: 0)
- Function "run" (location: source ID 40, lines 65..68, bytes 2807..2875, hits: 0)
- Line (location: source ID 40, lines 66..67, bytes 2839..2868, hits: 0)
- Statement (location: source ID 40, lines 66..67, bytes 2839..2868, hits: 0)
- Line (location: source ID 40, lines 71..77, bytes 3046..3382, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 40, lines 71..77, bytes 3046..3382, hits: 0)
- Line (location: source ID 40, lines 72..73, bytes 3125..3171, hits: 0)
- Statement (location: source ID 40, lines 72..73, bytes 3125..3171, hits: 0)
- Statement (location: source ID 40, lines 72..73, bytes 3153..3171, hits: 0)
- Line (location: source ID 40, lines 73..74, bytes 3181..3236, hits: 0)
- Statement (location: source ID 40, lines 73..74, bytes 3181..3236, hits: 0)
- Line (location: source ID 40, lines 74..75, bytes 3246..3310, hits: 0)
- Statement (location: source ID 40, lines 74..75, bytes 3246..3310, hits: 0)
- Line (location: source ID 40, lines 75..76, bytes 3320..3375, hits: 0)
- Statement (location: source ID 40, lines 75..76, bytes 3320..3375, hits: 0)
- Line (location: source ID 40, lines 78..86, bytes 3388..3932, hits: 0)
- Function "addConsumer" (location: source ID 40, lines 78..86, bytes 3388..3932, hits: 0)
- Line (location: source ID 40, lines 79..80, bytes 3493..3549, hits: 0)
- Statement (location: source ID 40, lines 79..80, bytes 3493..3549, hits: 0)
- Line (location: source ID 40, lines 80..81, bytes 3559..3609, hits: 0)
- Statement (location: source ID 40, lines 80..81, bytes 3559..3609, hits: 0)
- Line (location: source ID 40, lines 81..82, bytes 3619..3661, hits: 0)
- Statement (location: source ID 40, lines 81..82, bytes 3619..3661, hits: 0)
- Line (location: source ID 40, lines 82..83, bytes 3671..3690, hits: 0)
- Statement (location: source ID 40, lines 82..83, bytes 3671..3690, hits: 0)
- Line (location: source ID 40, lines 83..84, bytes 3700..3776, hits: 0)
- Statement (location: source ID 40, lines 83..84, bytes 3700..3776, hits: 0)
- Line (location: source ID 40, lines 84..85, bytes 3907..3925, hits: 0)
- Statement (location: source ID 40, lines 84..85, bytes 3907..3925, hits: 0)
- Line (location: source ID 40, lines 87..91, bytes 3938..4332, hits: 0)
- Function "run" (location: source ID 40, lines 87..91, bytes 3938..4332, hits: 0)
- Line (location: source ID 40, lines 88..89, bytes 4022..4116, hits: 0)
- Statement (location: source ID 40, lines 88..89, bytes 4022..4116, hits: 0)
- Statement (location: source ID 40, lines 88..89, bytes 4053..4116, hits: 0)
- Line (location: source ID 40, lines 89..90, bytes 4180..4224, hits: 0)
- Statement (location: source ID 40, lines 89..90, bytes 4180..4224, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 41, lines 119..122, bytes 4950..5076, hits: 0)
- Line (location: source ID 41, lines 120..121, bytes 4964..5064, hits: 0)
- Statement (location: source ID 41, lines 120..121, bytes 4964..5064, hits: 0)
- Line (location: source ID 41, lines 147..167, bytes 6552..7554, hits: 0)
- Function "fulfillRandomWords" (location: source ID 41, lines 147..167, bytes 6552..7554, hits: 0)
- Line (location: source ID 41, lines 149..150, bytes 6707..6769, hits: 0)
- Statement (location: source ID 41, lines 149..150, bytes 6707..6769, hits: 0)
- Statement (location: source ID 41, lines 149..150, bytes 6731..6769, hits: 0)
- Line (location: source ID 41, lines 150..151, bytes 6779..6839, hits: 0)
- Statement (location: source ID 41, lines 150..151, bytes 6779..6839, hits: 0)
- Line (location: source ID 41, lines 151..152, bytes 6849..6878, hits: 0)
- Statement (location: source ID 41, lines 151..152, bytes 6849..6878, hits: 0)
- Line (location: source ID 41, lines 152..153, bytes 6888..6920, hits: 0)
- Statement (location: source ID 41, lines 152..153, bytes 6888..6920, hits: 0)
- Line (location: source ID 41, lines 153..154, bytes 6992..7033, hits: 0)
- Statement (location: source ID 41, lines 153..154, bytes 6992..7033, hits: 0)
- Line (location: source ID 41, lines 154..155, bytes 7080..7113, hits: 0)
- Statement (location: source ID 41, lines 154..155, bytes 7080..7113, hits: 0)
- Line (location: source ID 41, lines 155..156, bytes 7123..7156, hits: 0)
- Statement (location: source ID 41, lines 155..156, bytes 7123..7156, hits: 0)
- Line (location: source ID 41, lines 160..161, bytes 7390..7460, hits: 0)
- Statement (location: source ID 41, lines 160..161, bytes 7390..7460, hits: 0)
- Statement (location: source ID 41, lines 160..161, bytes 7409..7460, hits: 0)
- Line (location: source ID 41, lines 161..162, bytes 7474..7482, hits: 0)
- Statement (location: source ID 41, lines 161..162, bytes 7474..7482, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 41, lines 161..164, bytes 7483..7539, hits: 0)
- Line (location: source ID 41, lines 162..163, bytes 7497..7527, hits: 0)
- Statement (location: source ID 41, lines 162..163, bytes 7497..7527, hits: 0)
- Line (location: source ID 41, lines 173..176, bytes 7733..7946, hits: 0)
- Function "getEntranceFee" (location: source ID 41, lines 173..176, bytes 7733..7946, hits: 0)
- Line (location: source ID 41, lines 174..175, bytes 7919..7939, hits: 0)
- Statement (location: source ID 41, lines 174..175, bytes 7919..7939, hits: 0)

Uncovered for test/mocks/MockLink.sol:
- Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..77, bytes 3046..3382, hits: 0)
- IC 119 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 71..77, bytes 3046..3382, hits: 0)
- IC 747 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 3125..3171, hits: 0)
- IC 747 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 3125..3171, hits: 0)
- IC 749 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 3153..3171, hits: 0)
- IC 795 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 3181..3236, hits: 0)
- IC 795 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 3181..3236, hits: 0)
- IC 919 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 3246..3310, hits: 0)
- IC 919 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 3246..3310, hits: 0)
- IC 1043 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 3320..3375, hits: 0)
- IC 1043 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3320..3375, hits: 0)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..86, bytes 3388..3932, hits: 7)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 78..86, bytes 3388..3932, hits: 7)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3493..3549, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3493..3549, hits: 7)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3559..3609, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3559..3609, hits: 7)
- IC 328 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3619..3661, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3619..3661, hits: 7)
- IC 414 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3671..3690, hits: 7)
- IC 414 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3671..3690, hits: 7)
- IC 511 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3700..3776, hits: 7)
- IC 511 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3700..3776, hits: 7)
- IC 645 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3907..3925, hits: 7)
- IC 645 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3907..3925, hits: 7)
- IC 151 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..91, bytes 3938..4332, hits: 0)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 87..91, bytes 3938..4332, hits: 0)
- IC 1062 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 4022..4116, hits: 0)
- IC 1062 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 4022..4116, hits: 0)
- IC 1064 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 4053..4116, hits: 0)
- IC 1131 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 4180..4224, hits: 0)
- IC 1131 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 4180..4224, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 40):
- IC 243 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..47, bytes 1562..1981, hits: 0)
- IC 243 -> Item 228
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 40..47, bytes 1562..1981, hits: 0)
- IC 1469 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 41..42, bytes 1618..1664, hits: 0)
- IC 1469 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1618..1664, hits: 0)
- IC 1471 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1646..1664, hits: 0)
- IC 1517 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 42..43, bytes 1707..1771, hits: 0)
- IC 1517 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 42..43, bytes 1707..1771, hits: 0)
- IC 1641 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..44, bytes 1781..1845, hits: 0)
- IC 1641 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 43..44, bytes 1781..1845, hits: 0)
- IC 1765 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1855..1904, hits: 0)
- IC 1765 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1855..1904, hits: 0)
- IC 1889 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1914..1973, hits: 0)
- IC 1889 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1914..1973, hits: 0)
- IC 211 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..64, bytes 1987..2801, hits: 0)
- IC 211 -> Item 241
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 40, lines 48..64, bytes 1987..2801, hits: 0)
- IC 484 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 2097..2150, hits: 0)
- IC 484 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 2097..2150, hits: 0)
- IC 549 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..51, bytes 2160..2213, hits: 0)
- IC 549 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 50..51, bytes 2160..2213, hits: 0)
- IC 614 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 2223..2265, hits: 0)
- IC 614 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 2223..2265, hits: 0)
- IC 682 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 2280..2311, hits: 0)
- IC 682 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 2280..2311, hits: 0)
- IC 710 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 53..58, bytes 2312..2578, hits: 0)
- IC 1305 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, lines 53..61, bytes 2276..2758, hits: 0)
- IC 710 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 54..55, bytes 2418..2437, hits: 0)
- IC 710 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 2418..2437, hits: 0)
- IC 807 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 2451..2535, hits: 0)
- IC 807 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 2451..2535, hits: 0)
- IC 949 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 2549..2567, hits: 0)
- IC 949 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 2549..2567, hits: 0)
- IC 1073 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 2625..2644, hits: 0)
- IC 1073 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 2625..2644, hits: 0)
- IC 1170 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 2658..2751, hits: 0)
- IC 1170 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 2658..2751, hits: 0)
- IC 1366 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 2765..2783, hits: 0)
- IC 1366 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 2765..2783, hits: 0)
- IC 391 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..68, bytes 2807..2875, hits: 0)
- IC 391 -> Item 265
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 65..68, bytes 2807..2875, hits: 0)
- IC 1957 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 2839..2868, hits: 0)
- IC 1957 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 2839..2868, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..21, bytes 489..838, hits: 0)
- IC 99 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 15..21, bytes 489..838, hits: 0)
- IC 241 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 574..620, hits: 0)
- IC 241 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 574..620, hits: 0)
- IC 243 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 602..620, hits: 0)
- IC 289 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 663..727, hits: 0)
- IC 289 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 663..727, hits: 0)
- IC 413 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..19, bytes 737..791, hits: 0)
- IC 413 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..19, bytes 737..791, hits: 0)
- IC 415 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..19, bytes 757..791, hits: 0)
- IC 429 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 801..831, hits: 0)
- IC 429 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 801..831, hits: 0)
- IC 134 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..32, bytes 844..1336, hits: 7)
- IC 134 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 22..32, bytes 844..1336, hits: 7)
- IC 445 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 940..1004, hits: 7)
- IC 445 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 940..1004, hits: 7)
- IC 503 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1014..1033, hits: 7)
- IC 503 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1014..1033, hits: 7)
- IC 600 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1043..1118, hits: 7)
- IC 600 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1043..1118, hits: 7)
- IC 602 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1059..1118, hits: 7)
- IC 741 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1128..1146, hits: 7)
- IC 741 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1128..1146, hits: 7)
- IC 838 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1157..1204, hits: 7)
- IC 838 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1157..1204, hits: 7)
- IC 903 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1214..1289, hits: 7)
- IC 903 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1214..1289, hits: 7)
- IC 939 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1299..1329, hits: 7)
- IC 939 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1299..1329, hits: 7)
- IC 87 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..36, bytes 1342..1412, hits: 0)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 33..36, bytes 1342..1412, hits: 0)
- IC 224 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1374..1405, hits: 0)
- IC 224 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1374..1405, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 335..359, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 12..13, bytes 335..359, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..57, bytes 365..2218, hits: 7)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 14..57, bytes 365..2218, hits: 7)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 439..485, hits: 7)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 439..485, hits: 7)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 467..485, hits: 7)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 587..654, hits: 7)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 587..654, hits: 7)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 630..654, hits: 7)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 907..933, hits: 7)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 907..933, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 25..32, bytes 935..1309, hits: 7)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 984..1050, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 984..1050, hits: 7)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1026..1050, hits: 7)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..30, bytes 1186..1297, hits: 7)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..30, bytes 1186..1297, hits: 7)
- IC 585 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1359..1417, hits: 7)
- IC 585 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1359..1417, hits: 7)
- IC 587 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1395..1417, hits: 7)
- IC 633 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1427..1519, hits: 7)
- IC 633 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1427..1519, hits: 7)
- IC 781 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1541..1560, hits: 7)
- IC 781 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1541..1560, hits: 7)
- IC 878 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..48, bytes 1570..1793, hits: 7)
- IC 878 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..48, bytes 1570..1793, hits: 7)
- IC 880 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..48, bytes 1586..1793, hits: 7)
- IC 994 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1803..1821, hits: 7)
- IC 994 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1803..1821, hits: 7)
- IC 1091 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 1921..1964, hits: 7)
- IC 1091 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1921..1964, hits: 7)
- IC 1093 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1947..1964, hits: 7)
- IC 1139 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 2085..2171, hits: 7)
- IC 1139 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 2085..2171, hits: 7)
- IC 1262 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 2182..2211, hits: 7)
- IC 1262 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 2182..2211, hits: 7)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 43):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..40, bytes 1053..1144, hits: 7)
- IC 179 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 37..40, bytes 1053..1144, hits: 7)
- IC 192 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1077..1137, hits: 7)
- IC 192 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1077..1137, hits: 7)
- IC 456 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..67, bytes 1653..2198, hits: 7)
- IC 456 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..67, bytes 1653..2198, hits: 7)
- IC 465 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 57..66, bytes 1737..2190, hits: 7)
- IC 465 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 57..66, bytes 1737..2190, hits: 7)
- IC 235 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..50, bytes 1150..1524, hits: 0)
- IC 235 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 41..50, bytes 1150..1524, hits: 0)
- IC 2090 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1246..1298, hits: 14)
- IC 2090 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1246..1298, hits: 14)
- IC 2197 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1299..1354, hits: 0)
- IC 2512 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1243..1462, hits: 0)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1313..1343, hits: 0)
- IC 2197 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1313..1343, hits: 0)
- IC 2488 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1364..1389, hits: 14)
- IC 2488 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1364..1389, hits: 14)
- IC 2495 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 44..47, bytes 1391..1450, hits: 14)
- IC 2512 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1360..1487, hits: 0)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1405..1439, hits: 14)
- IC 2495 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1405..1439, hits: 14)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1412..1439, hits: 14)
- IC 2513 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1470..1507, hits: 0)
- IC 2513 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1470..1507, hits: 0)
- IC 525 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..55, bytes 1530..1647, hits: 14)
- IC 525 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 51..55, bytes 1530..1647, hits: 14)
- IC 2901 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 1599..1639, hits: 14)
- IC 2901 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1599..1639, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1606..1639, hits: 14)
- IC 593 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..67, bytes 1653..2198, hits: 7)
- IC 593 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..67, bytes 1653..2198, hits: 7)
- IC 2955 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..66, bytes 1737..2190, hits: 7)
- IC 2955 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..66, bytes 1737..2190, hits: 7)
- IC 201 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..93, bytes 2204..3198, hits: 0)
- IC 201 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..93, bytes 2204..3198, hits: 0)
- IC 672 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2351..2398, hits: 14)
- IC 672 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2351..2398, hits: 14)
- IC 762 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 71..74, bytes 2399..2449, hits: 7)
- IC 762 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2413..2438, hits: 7)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2413..2438, hits: 7)
- IC 1054 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2459..2478, hits: 7)
- IC 1054 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2459..2478, hits: 7)
- IC 1151 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2488..2616, hits: 7)
- IC 1151 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2488..2616, hits: 7)
- IC 1153 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2532..2616, hits: 7)
- IC 1269 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2626..2663, hits: 7)
- IC 1269 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2626..2663, hits: 7)
- IC 1271 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2648..2663, hits: 7)
- IC 1338 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2673..2691, hits: 7)
- IC 1338 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2673..2691, hits: 7)
- IC 1435 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..90, bytes 2702..3155, hits: 7)
- IC 1435 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..90, bytes 2702..3155, hits: 7)
- IC 1809 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..92, bytes 3166..3191, hits: 7)
- IC 1809 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 91..92, bytes 3166..3191, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- IC 5 -> Item 402
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 403
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 404
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 405
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 406
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 407
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 410
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 411
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 412
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 413
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 414
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 415
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 416
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 417
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 418
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 421
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 422
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 424
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 425
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 426
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 427
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 428
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 429
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 430
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 431
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 433
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 434
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 435
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 436
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 42):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..47, bytes 1562..1981, hits: 0)
- IC 243 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 1562..1981, hits: 0)
- IC 1469 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1618..1664, hits: 0)
- IC 1469 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1618..1664, hits: 0)
- IC 1471 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1646..1664, hits: 0)
- IC 1517 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1707..1771, hits: 0)
- IC 1517 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1707..1771, hits: 0)
- IC 1641 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1781..1845, hits: 0)
- IC 1641 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1781..1845, hits: 0)
- IC 1765 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1855..1904, hits: 0)
- IC 1765 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1855..1904, hits: 0)
- IC 1889 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1914..1973, hits: 0)
- IC 1889 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1914..1973, hits: 0)
- IC 211 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..64, bytes 1987..2801, hits: 7)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 48..64, bytes 1987..2801, hits: 7)
- IC 484 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2097..2150, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2097..2150, hits: 7)
- IC 549 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2160..2213, hits: 7)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2160..2213, hits: 7)
- IC 614 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2223..2265, hits: 7)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2223..2265, hits: 7)
- IC 682 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2280..2311, hits: 7)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2280..2311, hits: 7)
- IC 710 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 53..58, bytes 2312..2578, hits: 7)
- IC 1305 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 53..61, bytes 2276..2758, hits: 0)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2418..2437, hits: 7)
- IC 710 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2418..2437, hits: 7)
- IC 807 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2451..2535, hits: 7)
- IC 807 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2451..2535, hits: 7)
- IC 949 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2549..2567, hits: 7)
- IC 949 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2549..2567, hits: 7)
- IC 1073 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2625..2644, hits: 0)
- IC 1073 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2625..2644, hits: 0)
- IC 1170 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2658..2751, hits: 0)
- IC 1170 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2658..2751, hits: 0)
- IC 1366 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2765..2783, hits: 0)
- IC 1366 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2765..2783, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..68, bytes 2807..2875, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 65..68, bytes 2807..2875, hits: 0)
- IC 1957 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2839..2868, hits: 0)
- IC 1957 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2839..2868, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 40):
- IC 99 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..21, bytes 489..838, hits: 0)
- IC 99 -> Item 195
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 40, lines 15..21, bytes 489..838, hits: 0)
- IC 241 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 574..620, hits: 0)
- IC 241 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 574..620, hits: 0)
- IC 243 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 602..620, hits: 0)
- IC 289 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 40, lines 17..18, bytes 663..727, hits: 0)
- IC 289 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 663..727, hits: 0)
- IC 413 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 40, lines 18..19, bytes 737..791, hits: 0)
- IC 413 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 18..19, bytes 737..791, hits: 0)
- IC 415 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 18..19, bytes 757..791, hits: 0)
- IC 429 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..20, bytes 801..831, hits: 0)
- IC 429 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 19..20, bytes 801..831, hits: 0)
- IC 134 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 40, lines 22..32, bytes 844..1336, hits: 0)
- IC 134 -> Item 207
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 40, lines 22..32, bytes 844..1336, hits: 0)
- IC 445 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 940..1004, hits: 0)
- IC 445 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 940..1004, hits: 0)
- IC 503 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 1014..1033, hits: 0)
- IC 503 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 1014..1033, hits: 0)
- IC 600 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 1043..1118, hits: 0)
- IC 600 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 1043..1118, hits: 0)
- IC 602 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 1059..1118, hits: 0)
- IC 741 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1128..1146, hits: 0)
- IC 741 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1128..1146, hits: 0)
- IC 838 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 28..29, bytes 1157..1204, hits: 0)
- IC 838 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 28..29, bytes 1157..1204, hits: 0)
- IC 903 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 29..30, bytes 1214..1289, hits: 0)
- IC 903 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 29..30, bytes 1214..1289, hits: 0)
- IC 939 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 30..31, bytes 1299..1329, hits: 0)
- IC 939 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 30..31, bytes 1299..1329, hits: 0)
- IC 87 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 33..36, bytes 1342..1412, hits: 0)
- IC 87 -> Item 224
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 33..36, bytes 1342..1412, hits: 0)
- IC 224 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1374..1405, hits: 0)
- IC 224 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1374..1405, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 40):
- IC 119 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..77, bytes 3046..3382, hits: 0)
- IC 119 -> Item 269
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 40, lines 71..77, bytes 3046..3382, hits: 0)
- IC 747 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 3125..3171, hits: 0)
- IC 747 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 3125..3171, hits: 0)
- IC 749 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 3153..3171, hits: 0)
- IC 795 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 3181..3236, hits: 0)
- IC 795 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 3181..3236, hits: 0)
- IC 919 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 3246..3310, hits: 0)
- IC 919 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 3246..3310, hits: 0)
- IC 1043 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 3320..3375, hits: 0)
- IC 1043 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 3320..3375, hits: 0)
- IC 87 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 78..86, bytes 3388..3932, hits: 0)
- IC 87 -> Item 280
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 40, lines 78..86, bytes 3388..3932, hits: 0)
- IC 198 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 3493..3549, hits: 0)
- IC 198 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 3493..3549, hits: 0)
- IC 263 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 3559..3609, hits: 0)
- IC 263 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 3559..3609, hits: 0)
- IC 328 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 3619..3661, hits: 0)
- IC 328 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 3619..3661, hits: 0)
- IC 414 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 3671..3690, hits: 0)
- IC 414 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 3671..3690, hits: 0)
- IC 511 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 3700..3776, hits: 0)
- IC 511 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 3700..3776, hits: 0)
- IC 645 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 3907..3925, hits: 0)
- IC 645 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 3907..3925, hits: 0)
- IC 151 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..91, bytes 3938..4332, hits: 0)
- IC 151 -> Item 294
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 87..91, bytes 3938..4332, hits: 0)
- IC 1062 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 4022..4116, hits: 0)
- IC 1062 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 4022..4116, hits: 0)
- IC 1064 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 4053..4116, hits: 0)
- IC 1131 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 4180..4224, hits: 0)
- IC 1131 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 4180..4224, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 41):
- IC 6 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 55..72, bytes 1828..2464, hits: 7)
- IC 6 -> Item 301
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 55..72, bytes 1828..2464, hits: 7)
- IC 482 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 63..64, bytes 2077..2104, hits: 7)
- IC 482 -> Item 303
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 63..64, bytes 2077..2104, hits: 7)
- IC 490 -> Item 304
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 64..65, bytes 2114..2135, hits: 7)
- IC 490 -> Item 305
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 64..65, bytes 2114..2135, hits: 7)
- IC 498 -> Item 306
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 65..66, bytes 2145..2164, hits: 7)
- IC 498 -> Item 307
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 65..66, bytes 2145..2164, hits: 7)
- IC 506 -> Item 308
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 2174..2207, hits: 7)
- IC 506 -> Item 309
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 2174..2207, hits: 7)
- IC 514 -> Item 310
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 67..68, bytes 2217..2254, hits: 7)
- IC 514 -> Item 311
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 67..68, bytes 2217..2254, hits: 7)
- IC 535 -> Item 312
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 69..70, bytes 2265..2298, hits: 7)
- IC 535 -> Item 313
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 2265..2298, hits: 7)
- IC 542 -> Item 314
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 2382..2414, hits: 7)
- IC 542 -> Item 315
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 2382..2414, hits: 7)
- IC 360 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 74..89, bytes 2538..3155, hits: 6)
- IC 360 -> Item 317
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 41, lines 74..89, bytes 2538..3155, hits: 6)
- IC 998 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 77..78, bytes 2714..2739, hits: 6)
- IC 998 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 77..78, bytes 2714..2739, hits: 6)
- IC 1038 -> Item 320
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 77..80, bytes 2741..2798, hits: 1)
- IC 1038 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 78..79, bytes 2755..2787, hits: 1)
- IC 1038 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 78..79, bytes 2755..2787, hits: 1)
- IC 1088 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 81..82, bytes 2820..2853, hits: 5)
- IC 1088 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 81..82, bytes 2820..2853, hits: 5)
- IC 1147 -> Item 325
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 81..84, bytes 2855..2909, hits: 1)
- IC 1147 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 2869..2898, hits: 1)
- IC 1147 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 2869..2898, hits: 1)
- IC 1197 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 86..87, bytes 2975..3015, hits: 4)
- IC 1197 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 86..87, bytes 2975..3015, hits: 4)
- IC 1296 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 87..88, bytes 3119..3149, hits: 4)
- IC 1296 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 87..88, bytes 3119..3149, hits: 4)
- IC 411 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 103..111, bytes 3706..4505, hits: 2)
- IC 411 -> Item 333
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 41, lines 103..111, bytes 3706..4505, hits: 2)
- IC 1902 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 104..105, bytes 3887..3958, hits: 4)
- IC 1902 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 104..105, bytes 3887..3958, hits: 4)
- IC 1954 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 105..106, bytes 4069..4116, hits: 4)
- IC 1954 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 105..106, bytes 4069..4116, hits: 4)
- IC 1956 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 105..106, bytes 4083..4116, hits: 4)
- IC 2012 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 41, lines 106..107, bytes 4126..4169, hits: 4)
- IC 2012 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 106..107, bytes 4126..4169, hits: 4)
- IC 2014 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 106..107, bytes 4144..4169, hits: 4)
- IC 2019 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 41, lines 107..108, bytes 4179..4222, hits: 4)
- IC 2019 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 107..108, bytes 4179..4222, hits: 4)
- IC 2021 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 107..108, bytes 4197..4222, hits: 4)
- IC 2031 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 41, lines 108..109, bytes 4232..4300, hits: 4)
- IC 2031 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 108..109, bytes 4232..4300, hits: 4)
- IC 2061 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 41, lines 109..110, bytes 4310..4335, hits: 4)
- IC 2061 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 109..110, bytes 4310..4335, hits: 4)
- IC 370 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 41, lines 116..143, bytes 4730..6116, hits: 2)
- IC 370 -> Item 350
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 41, lines 116..143, bytes 4730..6116, hits: 2)
- IC 1365 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 41, lines 118..119, bytes 4856..4894, hits: 2)
- IC 1365 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 118..119, bytes 4856..4894, hits: 2)
- IC 1367 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 118..119, bytes 4879..4894, hits: 2)
- IC 1394 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 41, lines 119..120, bytes 4936..4949, hits: 2)
- IC 1394 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 119..120, bytes 4936..4949, hits: 2)
- IC 1399 -> Item 356
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 119..122, bytes 4950..5076, hits: 0)
- IC 1399 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 41, lines 120..121, bytes 4964..5064, hits: 0)
- IC 1399 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 120..121, bytes 4964..5064, hits: 0)
- IC 1502 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 41, lines 123..124, bytes 5086..5125, hits: 2)
- IC 1502 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 123..124, bytes 5086..5125, hits: 2)
- IC 1545 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 41, lines 127..139, bytes 5404..5929, hits: 2)
- IC 1545 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 127..139, bytes 5404..5929, hits: 2)
- IC 1733 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 41, lines 141..142, bytes 6065..6109, hits: 2)
- IC 1733 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 141..142, bytes 6065..6109, hits: 2)
- IC 3075 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 41, lines 147..167, bytes 6552..7554, hits: 0)
- IC 3075 -> Item 366
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 41, lines 147..167, bytes 6552..7554, hits: 0)
- IC 3076 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 41, lines 149..150, bytes 6707..6769, hits: 0)
- IC 3076 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 149..150, bytes 6707..6769, hits: 0)
- IC 3078 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 149..150, bytes 6731..6769, hits: 0)
- IC 3123 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 41, lines 150..151, bytes 6779..6839, hits: 0)
- IC 3123 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 150..151, bytes 6779..6839, hits: 0)
- IC 3190 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 41, lines 151..152, bytes 6849..6878, hits: 0)
- IC 3190 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 151..152, bytes 6849..6878, hits: 0)
- IC 3255 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 41, lines 152..153, bytes 6888..6920, hits: 0)
- IC 3255 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 152..153, bytes 6888..6920, hits: 0)
- IC 3298 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 41, lines 153..154, bytes 6992..7033, hits: 0)
- IC 3298 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 153..154, bytes 6992..7033, hits: 0)
- IC 3394 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 41, lines 154..155, bytes 7080..7113, hits: 0)
- IC 3394 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 154..155, bytes 7080..7113, hits: 0)
- IC 3401 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 41, lines 155..156, bytes 7123..7156, hits: 0)
- IC 3401 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 155..156, bytes 7123..7156, hits: 0)
- IC 3502 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 41, lines 160..161, bytes 7390..7460, hits: 0)
- IC 3502 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 160..161, bytes 7390..7460, hits: 0)
- IC 3504 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 160..161, bytes 7409..7460, hits: 0)
- IC 3610 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 41, lines 161..162, bytes 7474..7482, hits: 0)
- IC 3610 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 161..162, bytes 7474..7482, hits: 0)
- IC 3615 -> Item 387
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 41, lines 161..164, bytes 7483..7539, hits: 0)
- IC 3615 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 41, lines 162..163, bytes 7497..7527, hits: 0)
- IC 3615 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 162..163, bytes 7497..7527, hits: 0)
- IC 172 -> Item 390
- Creation code
  - Refers to item: Line (location: source ID 41, lines 173..176, bytes 7733..7946, hits: 0)
- IC 172 -> Item 391
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 41, lines 173..176, bytes 7733..7946, hits: 0)
- IC 667 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 41, lines 174..175, bytes 7919..7939, hits: 0)
- IC 667 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 174..175, bytes 7919..7939, hits: 0)
- IC 215 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 41, lines 177..180, bytes 7952..8051, hits: 1)
- IC 215 -> Item 395
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 41, lines 177..180, bytes 7952..8051, hits: 1)
- IC 707 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 41, lines 178..179, bytes 8024..8044, hits: 1)
- IC 707 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 178..179, bytes 8024..8044, hits: 1)
- IC 258 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 41, lines 181..184, bytes 8057..8199, hits: 1)
- IC 258 -> Item 399
- Creation code
  - Refers to item: Function "getParticipant" (location: source ID 41, lines 181..184, bytes 8057..8199, hits: 1)
- IC 730 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 41, lines 182..183, bytes 8151..8192, hits: 1)
- IC 730 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 182..183, bytes 8151..8192, hits: 1)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

